# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

###
# MiAuth
###
# Default instance at authenticationm, hostname only (misskey.io if blank)
NEXT_PUBLIC_MIAUTH_DEFAULT_INSTANCE=""
# URL to be used for callback (ex. http://localhost:3000)
MIAUTH_URL=""
# Key for storing tokens
MIAUTH_KEY=""

###
# Google Analytics
###
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GA_PROPERTY_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY=

###
# Miscellaneous
###
# OGP Base URL (ex. http://localhost:3000)
NEXT_PUBLIC_SITE_URL=""
# Docs URL
NEXT_PUBLIC_DOCS_URL=""
